import re

s = ("100 NORTH MAIN ROAD")
p = s.replace('ROAD', 'RD.')
print(p)


#№1
poem = """Красивое лучше, чем уродливое.
Явное лучше, чем неявное.
Простое лучше, чем сложное.
Сложное лучше, чем запутанное.
Плоское лучше, чем вложенное.
Разреженное лучше, чем плотное.
Читаемость имеет значение.
Особые случаи не настолько особые, чтобы нарушать правила.
При этом практичность важнее безупречности.
Ошибки никогда не должны замалчиваться.
Если они не замалчиваются явно.
Встретив двусмысленность, отбрось искушение угадать.
Должен существовать один и, желательно, только один очевидный способ сделать это.
Хотя он поначалу может быть и не очевиден, если вы не голландец [^1].
Сейчас лучше, чем никогда.
Хотя никогда зачастую лучше, чем прямо сейчас.
Если реализацию сложно объяснить — идея плоха.
Если реализацию легко объяснить — идея, возможно, хороша.
Пространства имён — отличная штука! Будем делать их больше!"""

e = re.findall("голландец", poem)
print(e)

#№2

yu = "Москва: 777, 999, 797. Тула: 071, 950, 112"

q = re.findall("\d", yu, re.IGNORECASE)
print(q)

#№3

wq = re.findall(".ло", "Привидение прошуршало и и исчезло в углу")
print(wq)